<!DOCTYPE html>
<html>
<head>
<title>lol</title>
<style type="text/css">
 *{
    margin: 0;
    padding: 0;
  }
    .hey{
        width: 100px;
        height: 100vh;
        background-color: #d7ad9d;
        transition: width 3s ease;
    }
    .hey:hover{
        width: 300px;
        height: 100vh;
    }
    .h1{
        width: 100px;
        height: 100px;
        transition: width 3s ease;
        background-color: rgb(41, 41, 41);
    }
    .hey:hover .h1{
        width: 300px;
        background-color: rgb(245, 115, 115);
        
    }
    .hey:hover .i{
        float: right;
        transform: rotate(-180deg);
    }
    .b{
        transition: transform 3s ease;
    }
    .i{
        width: 50px;
        height: 50px;
        float: right;
        margin: 25px;
        transition: transform 3s ease;
    }
    .c1{
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0);
        transition: width 3s ease;
    }
    .c1:hover{
        background-color: #946659;
    }
    .hey:hover .c1{
        width: 300px;
    }
    
    .c2{
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0);
        transition: width 3s ease;
    }
    .i1{
        width: 50px;
        height: 50px;
        margin: 25px;
    }
    .c2:hover{
        background-color: #946659;
    }
    .hey:hover .c2{
        width: 300px;
    }
    
    .c3{
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0);
        transition: width 3s ease;
    }
    .c3:hover{
        background-color: #946659;
    }
    .hey:hover .c3{
        width: 300px;
    }
    .i2{
        width: 50px;
        height: 50px;
        margin: 25px;
    }
    .c4{
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0);
        transition: width 3s ease;
    }
    .c4:hover{
        background-color: #946659;
    }
    .hey:hover .c4{
        width: 300px;
    }
    .i3{
        width: 50px;
        height: 50px;
        margin: 25px;
    }
    .c5{
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, 0);
        transition: width 3s ease;
    }
    .c5:hover{
        background-color: #946659;
    }
    .hey:hover .c5{
        width: 300px;
    }
    .i4{
        width: 50px;
        height: 50px;
        margin: 25px;
    }
    .i5{
        width: 50px;
        height: 50px;
        margin: 25px;
    }
    
</style>
</head>

<body>

<div class="hey">

    <div class="h1">
        <div class="b">
          <img src="https://media.discordapp.net/attachments/778990026763534359/811995511955259402/up-chevron.png?width=467&height=467" class="i">
         </div>
    </div>
        <div class="c1">
            <img src="https://media.discordapp.net/attachments/778990026763534359/811997419730501632/cat.png?width=467&height=467" class="i1">
        </div>
                <div class="c2">
                    <img src="https://media.discordapp.net/attachments/778990026763534359/811997415132495882/alien.png?width=464&height=464" class="i2">
                </div>
                    <div class="c3">
                    <img src="https://media.discordapp.net/attachments/778990026763534359/811997410065907742/villain.png?width=464&height=464" class="i3">
                    </div>
                         <div class="c4">
                             <img src="https://media.discordapp.net/attachments/778990026763534359/811997428252147753/start-button.png?width=464&height=464" class="i4">
                         </div>
                              <div class="c5">
                                  <img src="https://media.discordapp.net/attachments/778990026763534359/811997424456826931/sleep.png?width=464&height=464" class="i5">
                              </div>
                                

</div>

</body>
</html>